{
    "settings": {
        // Path to the gno binary.
        // 
        // If empty, the server will try to find it in the $PATH.
        "gno": "",
        // Path to the gnokey binary.
        // 
        // If empty, the server will try to find it in the $PATH.
        "gnokey": "",
        // preCompileOnSave: If true, the server will precompile the file before
        // saving it.
        "precompileOnSave": true,
        // buildOnSave: If true, the server will build the file before saving it.
        "buildOnSave": false,
        // Path to a local copy of the gno repository. `GNOROOT` will be used
        // as a fallback.
        "root": "",
    },
    "selector": "source.gno | source.gnomod",
    "command": [
        "${storage_path}/LSP-gnols/${gnols_bin}",
    ],
}